DATABASE_URL="postgresql://postgres:postgres@localhost:5432/sonkhipto?schema=public"

# Generate it using this command `openssl rand -base64 32`
JWT_SECRET=""

NEXT_PUBLIC_GOOGLE_CLIENT_ID=""


QSTASH_URL=""
QSTASH_TOKEN=""

QSTASH_CURRENT_SIGNING_KEY=""
QSTASH_NEXT_SIGNING_KEY=""


OPENAI_API_KEY=""

# Chrome Executable Path. Open chrome and visit chrome://version/. You should found `Executable Path`
CHROME_EXECUTABLE_PATH=""