PORT=8000
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/sonkhipto?schema=public

# Run `openssl rand -base64 32` to generate a 32 character long token
JWT_SECRET=

# Default author Id to use for autometic post creation
AUTHOR_ID=

GOOGLE_CLIENT_ID=